<html>
    <title>Ukrida</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: Montserrat, sans-serif;
            margin: 0;
        }
        .menubox {
            border-bottom: 2px solid #E5E5E5;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;            
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .navbarup {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            padding: 10px 30px;
        }
        .images {
            display: flex;
            align-items: center;
        }
        .logo {
            margin-right: 20px;
        }
        .search {
            display: flex;
            align-items: center;
            gap: 1px;
        }
        .searchbox{
            display: flex;
            padding: 5px ;
            align-items: center;
        }
        .searchboxin{
            padding: 8px 10px 8px;
            border: 1px solid #ccc;
            border-right: 0px;
            color: #6C757D;
            background-color: #e9ecef;
            border-right-color: #e9ecef;
            font-size: 0.8em;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
        }
        .glass{
            align-items: center;
            padding: 8px 10px 8px;
            border: 1px solid #ccc;
            border-left: 0px;
            color: #6C757D;
            background-color: #e9ecef;
            border-right-color: #e9ecef;
            margin-left: 0px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;

        }
        .navbarbottomcontainer{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px 30px 10px 260px;
        }
        .navbarbottom{
            display: flex;
            gap: 24px;
            align-items: center;
            font-weight: 600;
            font-size: 0.8rem;
            font-weight: 400;
            

        }
        .navbarbottom a{
            text-decoration: none;
            color: #96a2b8;
            transition: color 0.2s;
            border-bottom: 6px solid transparent;
            padding: 5px;
            transition: background-color 0.5s;
            border-radius: 5px;
            line-height: 1.5;

        }
        .navbarbottom a:hover{
            background-color: #FFE12E;
        }
    </style>
    <body>
        <div class="menubox">
            <div class="navbarup">
                <div class="images">
                    <div class="logo">
                        <a href="#"><img src="ukrida_logo.png" alt="Ukrida Logo" width="180"></a>
                    </div>
                    <div>
                        <a href="#"><img src="ukrida_accreditation_unggul.png" alt="Ukrida Accreditation Unggul" width="95"></a>
                    </div>
                </div>
                <div class="search">
                    <div class="language">
                        <a href="#"><img src="id-ukrida.png" alt="Indonesian Flag" width="22"></a>
                    </div>
                    <div class="searchbox">
                        <div>
                            <input class="searchboxin" type="text" placeholder="Search">
                        </div>
                        <div class="glass"> 
                            <a href="#"><img src="glass-ukrida.png" alt="searchbutton" height="15"></a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="navbarbottomcontainer">
                <div class="navbarbottom">
                    <a href="#home">Home</a>
                    <a href="#tentang-kami">Tentang Kami</a>
                    <a href="#akademik-riset">Akademik & Riset</a>
                    <a href="#admisi">Admisi</a>
                    <a href="#kemahasiswaan">Kemahasiswaan</a>
                    <a href="#alumni">Alumni</a>
                    <a href="#beasiswa">Beasiswa</a>
                </div>
            </div>
        </div>
        <div class="scrollimagecontainer">
            <img src="scrollscreenukrida.png" alt="Ukrida Scroll" width="100%">
        </div>
    </body>
</html>