<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link rel="stylesheet" href="quiz_styling.css">
    <title>Bootstrap quiz</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24"><path d="M6.648 7.762c-.077-.11-.106-.245-.083-.376.024-.132.1-.248.21-.323l1.164-.8c1.536-1.076 3.406-1.486 5.25-1.16 3.82.673 6.373 4.32 5.704 8.113-.668 3.793-4.316 6.347-8.134 5.674-1.845-.326-3.462-1.35-4.485-2.813l-3.11-4.445c-.16-.23-.45-.33-.717-.245-.267.084-.45.33-.45.61C2 11.998 2 12 2 12c0 5.523 4.477 10 10 10s10-4.477 10-10S17.523 2 12 2C8.94 2 6.202 3.374 4.368 5.538c-.735.86-.794 2.11-.146 3.036 1.475 2.136 4.138 5.942 4.138 5.942.675.965 1.685 1.605 2.852 1.81 2.396.424 4.684-1.168 5.107-3.564.42-2.396-1.185-4.674-3.58-5.097-1.167-.205-2.335.05-3.36.77-.84.585-1.994.38-2.58-.458l-.152-.215z" fill="currentColor"></path></svg>
          EMANATE
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Style Guide</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
          </ul>
          <div class="d-flex ms-3 gap-2">
            <button class="btn btn-light" type="button">Log In</button>
            <button class="btn btn-primary" type="button">Sign Up</button>
          </div>
        </div>
      </div>
    </nav>
    <section id="home" class="hero d-flex align-items-center justify-content-center" style="min-height: 100vh; background-image: url('mountain.jpg'); background-color: rgba(228, 243, 250, 0.6); background-blend-mode: lighten;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h1>Emanate HTML Template</h1>
                    <p class="leadtext">A minimal and responsive HTML5 landing page built on lightweight, clean and customizable code.</p>
                    <a href="#features" class="btn btn-primary"> Get starter, it's free!</a>
                </div>
            </div>
        </div>
    </section>
    <section class="hero d-flex align-items-center justify-content-center" style="min-height: 80vh;">
      <div class="container">
        <div class="row justify-content-center" style="margin-bottom: 3rem;">
          <div class="col-lg-8 text-center">
            <h3>Based On Modular Design</h3>
            <p class="leadtext">Build awesome websites or landing pages with simple and independent parts.</p>
          </div>
        </div>
        <div class="row justify-content-center gy-5">
          <div class="col-6 col-md-3 text-center">
            <div class="mb-3">
              <img class="icons-row" src="group.png" alt="Minimal Design" width="64" height="64" style="background: linear-gradient(180deg, #E58BB9 0%, #DC61A3 100%);">
            </div>
            <div><h6>Minimal Design</h6></div>
          </div>
          <div class="col-6 col-md-3 text-center">
            <div class="mb-3">
              <img class="icons-row" src="bandwidth.png" alt="Rocket Fast" width="64" height="64" style="background: linear-gradient(180deg, #19C7E2 0%, #05B3DB 100%);">
            </div>
            <div><h6>Rocket Fast</h6></div>
          </div>
          <div class="col-6 col-md-3 text-center">
            <div class="mb-3">
              <img class="icons-row" src="feature.png" alt="Custom Framework" width="64" height="64" style="background: linear-gradient(180deg, #66DBB7 0%, #3ACFA2 100%);">
            </div>
            <div><h6>Custom Framework</h6></div>
          </div>
          <div class="col-6 col-md-3 text-center">
            <div class="mb-3">
              <img class="icons-row" src="chrome.png" alt="Style Guide" width="64" height="64" style="background: linear-gradient(180deg, #5F6BC2 0%, #3240AF 100%);">
            </div>
            <div><h6>Style Guide</h6></div>
          </div>
        </div>
        <div class="row justify-content-center gy-5 mt-4">
          <div class="col-6 col-md-3 text-center">
            <div class="mb-3">
              <img class="icons-row" src="code.png" alt="CSS + SASS" width="64" height="64" style="background: linear-gradient(180deg, #A9CCB4 0%, #86B99E 100%);">
            </div>
            <div><h6>CSS + SASS</h6></div>
          </div>
          <div class="col-6 col-md-3 text-center">
            <div class="mb-3">
              <img class="icons-row" src="settings.png" alt="100% Customizable" width="64" height="64" style="background: linear-gradient(180deg, #D5BEAA 0%, #C4A595 100%);">
            </div>
            <div><h6>100% Customizable</h6></div>
          </div>
          <div class="col-6 col-md-3 text-center">
            <div class="mb-3">
              <img class="icons-row" src="dashboard.png" alt="Modular Design" width="64" height="64" style="background: linear-gradient(180deg, #2483E0 0%, #0A58D9 100%);">
            </div>
            <div><h6>Modular Design</h6></div>
          </div>
          <div class="col-6 col-md-3 text-center">
            <div class="mb-3">
              <img class="icons-row" src="checked.png" alt="HTML5 Valid" width="64" height="64" style="background: linear-gradient(180deg, #9D3DE2 0%, #7522DC 100%);">
            </div>
            <div><h6>HTML5 Valid</h6></div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-5" style="background: #181929;">
      <div class="container">
        <div class="row text-white align-items-start">
          <div class="col-md-4 mb-4 mb-md-0 text-center text-md-start" style="padding: 2rem;">
            <img class="icons-row" src="moon.png" alt="x2 Modules" width="64" height="64" class="mb-3" style="background: linear-gradient(180deg, #5F6BC2 0%, #313FAE 100%);">
            <div>
              <h5 style="margin-top: 12px;">x2 Modules</h5>
              <p class="leadtext" style="opacity: 50%;">
                Each module can easily be turned into a dark version by adding .dark as class.
              </p>
            </div>
          </div>
          <div class="col-md-4 mb-4 mb-md-0 text-center text-md-start" style="padding: 2rem;">
            <img class="icons-row" src="profile.png" alt="Onboarding Screens" width="64" height="64" class="mb-3" style="background: linear-gradient(180deg, #66DAB7 0%, #39CFA2 100%);">
            <div>
              <h5 style="margin-top: 12px;">Onboarding Screens</h5>
              <p class="leadtext" style="opacity: 50%;">
                Additional pages to log in, sign up as well as forgot password are included.
              </p>
            </div>
          </div>
          <div class="col-md-4 mb-4 mb-md-0 text-center text-md-start" style="padding: 2rem;">
            <img class="icons-row" src="adjust.png" alt="Premium Modules" width="64" height="64" class="mb-3" style="background: linear-gradient(180deg, #E58BB9 0%, #DC60A3 100%)">
            <div>
              <h5 style="margin-top: 12px;">Premium Modules</h5>
              <p class="leadtext" style="opacity: 50%;">
                With a custom framework and global classes, build consistent pages with ease.
              </p>
            </div>  
          </div>
        </div>
      </div>
    </section>
    <section style="background: #5966D2; padding: 2rem 1rem 2rem 1rem;">
      <div class="row justify-content-center" style=" margin-top: 3rem;">
        <div class="col-lg-8 text-center">
          <h1 style="color: white;">And... fast. Really fast.</h1>
          <p class="leadtext" style="color: white; opacity:50%">The main focus of this template is performance, no bloat.</p>
        </div>
      </div>
    </section>
    <section style="background-color: #181929; padding: 6rem 1rem 6rem;">
      <div class="row justify-content-center" style="margin-bottom: 3rem;">
        <div class="col-lg-8 text-center">
          <h2 style="color: white;">Or find the perfect paid plan for your business.</h2>
          <p class="leadtext" style="color: white; opacity:50%; ">Thousands of people rely on our service.</p>
          <div class="d-flex justify-content-center align-items-center gap-2">
            <span style="color: white;">Pay yearly: </span>
            <div class="form-check form-switch m-0">
              <input class="form-check-input" type="checkbox" role="switch" id="switchCheckDefault">
            </div>
          </div>
        </div>
      </div>
        <div class="container">
          <div class="row justify-content-center" style="margin: 3rem;">
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="feature-card" style="margin-bottom: 0rem; padding-bottom: 1rem">
                  <div class="text-left">
                    <h6 style="color: white;">For Professionals</h6>
                    <h4 style="color: white;">$10 <small style="font-size: 0.6rem; opacity: 50%">/MO</small></h4>
                    <h4 style="color: white; opacity: 50%;">Ut enim ad minima veniam, quis nostrum exercitationem.</h4>
                  </div>
                  <div class="text-center">
                    <button type="button" class="btn btn-secondary">Purchase</button>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="feature-card" style="margin-bottom: 0rem; padding-bottom: 1rem">
                  <div class="text-left">
                    <h6 style="color: white;">For Teams</h6>
                    <h4 style="color: white;">$20 <small style="font-size: 0.6rem; opacity: 50%">/MO</small></h4>
                    <h4 style="color: white; opacity: 50%;">Ut enim ad minima veniam, quis nostrum exercitationem.</h4>
                  </div>
                  <div class="text-center">
                    <button type="button" class="btn btn-secondary">Purchase</button>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="feature-card" style="margin-bottom: 0rem; padding-bottom: 1rem">
                  <div class="text-left">
                    <h6 style="color: white;">For Enterprises</h6>
                    <h4 style="color: white;">$50 <small style="font-size: 0.6rem; opacity: 50%">/MO</small></h4>
                    <h4 style="color: white; opacity: 50%;">Ut enim ad minima veniam, quis nostrum exercitationem.</h4>
                  </div>
                  <div class="text-center">
                    <button type="button" class="btn btn-secondary">Purchase</button>
                  </div>
                </div>
              </div>
            </div>          
          </div>
        </div>
    </section>
    </section>
    <div class="container" style="background-color: #F6F6F9; padding: 2rem 1rem 1rem 0rem;">
      <footer class="py-5" style="padding-bottom: 0rem;">
        <div class="row" style="margin-bottom: 3rem;">
          <div class="col-6 col-md-2 mb-3">
            <h6>Startup</h6>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Getting Started</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Resources</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Design</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Tutorials</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Pricing</a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-md-2 mb-3">
            <h6>Support</h6>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Documentation</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Requirements</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">License</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Updates</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Contact</a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-md-2 mb-3">
            <h6>Connect</h6>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Twitter</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Facebook</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Instagram</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Medium</a>
              </li>
            </ul>
          </div>
          <div class="col-md-5 offset-md-1 mb-3">
            <form>
              <h5>Join The Newsletter</h5>
              <p>Get the latest news and resources right into your inbox every monday.</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Email address</label>
                <input id="newsletter1" type="email" class="form-control" placeholder="Your email...">
                <button class="btn btn-primary" type="button">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
          <p class="copyright"><span>HTML Template by </span><a href="https://uiuxassets.com/" target="_blank" style="text-decoration: none; color: inherit;">UI/UX Assets</a><span> - © 2018, all rights reserved.</span></p>
      </footer>
  </body>
</html>