body {
  color: #24263a;
  font-family: "Lato", Helvetica, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  overflow-x: hidden;
}
h1 {
  font-size: 4rem;
  font-weight: 900;
  line-height: 5.25rem;
}
h2 {
  font-size: 2rem;
  font-weight: 900;
  line-height: 3.75rem;
}
h3 {
  font-size: 2rem;
  font-weight: 900;
  line-height: 2.75rem;
}
h5 {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.75rem;
}
h6 {
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 0 0 0.5rem 0;
  font-weight: bold;
}
.leadtext {
  font-size: 1.75rem;
  font-weight: 300;
  line-height: 2.5rem;
  padding-bottom: 1rem;
}
.navbar {
  box-shadow: 0 1.5px 0px rgba(0, 0, 0, 0.1);
}
.navbar-brand {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  letter-spacing: 1px;
}
.btn-primary {
  background-color: #5966d2;
  border-color: #5966d2;
  border-radius: 0;
  font-size: 1rem;
  font-weight: 700;
  padding-top: 0px;
  padding-right: 1.25rem;
  padding-bottom: 0px;
  padding-left: 1.25rem;
  height: 3rem;
  line-height: 2.875rem;
}
.btn-secondary {
  background-color: #3a3c4e;
  border-color: #3a3c4e;
  border-radius: 5%;
  width: 100%;
  font-size: 1rem;
  font-weight: 700;
  padding-top: 0px;
  padding-right: 1.25rem;
  padding-bottom: 0px;
  padding-left: 1.25rem;
  height: 3rem;
  line-height: 2.875rem;
}
.btn-light {
  background-color: rgba(36, 38, 58, 0.1);
  border-color: rgba(36, 38, 58, 0.1);
  border-radius: 0;
  font-size: 1rem;
  padding-top: 0px;
  padding-right: 1.25rem;
  padding-bottom: 0px;
  padding-left: 1.25rem;
  height: 3rem;
  line-height: 2.875rem;
}
.icons-row {
  background-color: #ffffff;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 0 9px 15px rgba(0, 0, 0, 0.1);
}
.dark-theme {
  background-color: #181929;
  color: #ffffff;
}
.dark-theme .leadtext {
  color: #e0e0e0;
}
.dark-theme .navbar {
  background-color: #24263a;
}
.dark-theme .btn-primary {
  background-color: #3acfa2;
  border-color: #3acfa2;
}
.dark-theme .icons-row {
  background-color: #24263a;
  box-shadow: 0 9px 15px rgba(0, 0, 0, 0.3);
}
.copyright {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1rem;
  opacity: 0.4;
  padding-bottom: 1rem;
  text-align: center;
}
.feature-card {
  background-color: #24263a;
  border-radius: 10px;
  padding: 2rem;
  margin: 1rem;
  margin-top: 0rem;
  box-shadow: 0 9px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  height: 100%;
}
.feature-card:hover {
  transform: translateY(-5px);
}
.py-5 {
  padding-top: 3rem !important;
  padding-bottom: 0rem !important;
}
.form-switch .form-check-input {
    height: 35px;
    width: 60px;
    background-color: #24263A;
    border-color: rgba(0, 0, 0, 0.25);
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba(255,255,255,1)'/></svg>");


}
.form-switch .form-check-input:focus {
    background-color: #24263A;
    border-color: rgba(0, 0, 0, 0.25);
    outline: 0;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba(255,255,255,1)'/></svg>");
}
.form-switch .form-check-input:checked {
    background-color: #ffffff;
    border-color: #ffffff;
    border: none;
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba(0,0,0,1)'/></svg>");
}