{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Flatkit - HTML Version | Bootstrap 4 Web App Kit with AngularJS</title>
  <meta name="description" content="Admin, Dashboard, Bootstrap, Bootstrap 4, Angular, AngularJS" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="{% static 'assets/images/logo.png' %}">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="{% static 'assets/images/logo.png' %}">

  <!-- style -->
  <link rel="stylesheet" href="{% static 'assets/animate.css/animate.min.css' %}" type="text/css" />
  <link rel="stylesheet" href="{% static 'assets/glyphicons/glyphicons.css' %}" type="text/css" />
  <link rel="stylesheet" href="{% static 'assets/font-awesome/css/font-awesome.min.css' %}" type="text/css" />
  <link rel="stylesheet" href="{% static 'assets/material-design-icons/material-design-icons.css' %}" type="text/css" />

  <link rel="stylesheet" href="{% static 'assets/bootstrap/dist/css/bootstrap.min.css' %}" type="text/css" />
  <!-- build:css ../assets/styles/app.min.css -->
  <link rel="stylesheet" href="{% static 'assets/styles/app.css' %}" type="text/css" />
  <!-- endbuild -->
  <link rel="stylesheet" href="{% static 'assets/styles/font.css' %}" type="text/css" />
</head>
<body>
  <div class="app" id="app">

<!-- ############ LAYOUT START-->
  <div class="center-block w-xxl w-auto-xs p-y-md">
    <div class="navbar">
      <div class="pull-center">
        <div ui-include="'../views/blocks/navbar.brand.html'"></div>
      </div>
    </div>
    <div class="p-a-md box-color r box-shadow-z1 text-color m-a">
      <div class="m-b">
        Forgot your password?
        <p class="text-xs m-t">Enter your email address below and we will send you instructions on how to change your password.</p>
      </div>
      <form name="reset">
        <div class="md-form-group">
          <input type="email" class="md-input" required>
          <label>Your Email</label>
        </div>
        <button type="submit" class="btn primary btn-block p-x-md">Send</button>
      </form>
    </div>
    <p id="alerts-container"></p>
    <div class="p-v-lg text-center">Return to <a ui-sref="access.signin" href="{% url 'dashboard:signin' %}" class="text-primary _600">Sign in</a></div>    
  </div>

<!-- ############ LAYOUT END-->

  </div>
<!-- build:js scripts/app.html.js -->
<!-- jQuery -->
  <script src="{% static 'assets/libs/jquery/jquery/dist/jquery.js' %}"></script>
<!-- Tether / Popper -->
  <script src="{% static 'assets/libs/jquery/tether/dist/js/tether.min.js' %}"></script>
<!-- Bootstrap -->
  <script src="{% static 'assets/libs/jquery/bootstrap/dist/js/bootstrap.js' %}"></script>

  <!-- core libs -->
  <script src="{% static 'assets/libs/jquery/underscore/underscore-min.js' %}"></script>
  <script src="{% static 'assets/libs/jquery/jQuery-Storage-API/jquery.storageapi.min.js' %}"></script>
  <script src="{% static 'assets/libs/jquery/PACE/pace.min.js' %}"></script>

  <!-- app scripts -->
  <script src="{% static 'assets/scripts/config.lazyload.js' %}"></script>
  <script src="{% static 'assets/scripts/palette.js' %}"></script>
  <script src="{% static 'assets/scripts/ui-load.js' %}"></script>
  <script src="{% static 'assets/scripts/ui-jp.js' %}"></script>
  <script src="{% static 'assets/scripts/ui-include.js' %}"></script>
  <script src="{% static 'assets/scripts/ui-device.js' %}"></script>
  <script src="{% static 'assets/scripts/ui-form.js' %}"></script>
  <script src="{% static 'assets/scripts/ui-nav.js' %}"></script>
  <script src="{% static 'assets/scripts/ui-screenfull.js' %}"></script>
  <script src="{% static 'assets/scripts/ui-scroll-to.js' %}"></script>
  <script src="{% static 'assets/scripts/ui-toggle-class.js' %}"></script>

  <script src="{% static 'assets/scripts/app.js' %}"></script>

  <!-- ajax / pjax -->
  <script src="{% static 'assets/libs/jquery/jquery-pjax/jquery.pjax.js' %}"></script>
  <script src="{% static 'assets/scripts/ajax.js' %}"></script>
  <!-- endbuild -->
</body>
</html>
