<html>
    <head>
        <title>Dev Flex Test</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                background-color: #555;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 300;
            }
            .container {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                padding: 10px;
            }

            .items {
                width: 300px;
                background-color: white;
                line-height: 1.5;
            }
            h3, p, img {
                background-color: white;
                padding: 5px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="items">
                <img src="web-development.png" alt="Web Development" height="40" width="40">
                <h3>Developer-first</h3>
                <p>Open-source SDKs with industry-leading accuracy, simple documentation, flexible APIs, and turnkey integrations.</p>
            </div>
            <div class="items">
                <img src="contrast-adjustment.png" alt="Data Visualization" height="40" width="40">
                <h3>Developer-first</h3>
                <p>Open-source SDKs with industry-leading accuracy, simple documentation, flexible APIs, and turnkey integrations.</p>
            </div>
            <div class="items">
                <img src="growth.png" alt="Web Development" height="40" width="40">
                <h3>Developer-first</h3>
                <p>Open-source SDKs with industry-leading accuracy, simple documentation, flexible APIs, and turnkey integrations.</p>
            </div>
        </div>
    </body> 
</html>