<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>quiz 2</title>
  <link rel="stylesheet" href="quiz2styling.css">
</head>
<body>
  <div class="container">
    <div class="left-panel">
      <div class="logo">
        <img src="whiteprasmullogo.png" alt="Universitas Prasetiya Mulya">
      </div>
      <img src="footercolorbg.png" alt="Footer Background" class="footer-bg">
    </div>
    <div class="right-panel">
      <div class="login-box">
        <h4>Welcome</h4>
        <p class="description">Please enter your login credentials</p>
        <form>
          <label>Email</label>
          <input type="email" placeholder="Enter your email" required>
          <label>Password</label>
          <div class="password-wrapper">
            <input type="password" placeholder="Enter your password" required>
            <span class="toggle-password"><img src="hide.png" alt="👁" style="width: 20px; height: auto;"></span>
          </div>
          <a href="#" class="forgot"><i>Forgot password?</i></a>
          <div>
            <img class="captcha" src="captcha.png" alt="captcha">
          </div>
          <button type="submit" class="btn">SIGN IN</button>
          <p class="signup">Don't have an account? <a style="color: #004aad; text-decoration:underline;" href="#">Sign up</a></p>
          <div style="display: flex; align-items: center; gap: 10px; margin-top: 20px;">
            <div>
              <img src="alert.png" alt="alert">
            </div>
            <div>
              <p class="downnote">Please use <span class="bolded">Google Chrome</span> or <span class="bolded">Mozilla Firefox</span> for best experience.</p>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>