<html>
    <head>
        <title>prasmul</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        <style>
            *{
                font-family: Poppins, sans-serif;
                margin: 0;
            }
            .topbar{
                background: #00376a;
                color: #fff;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
                padding: 8px 32px;
                height: 45px;
            }
            .imagesflags{
                display: flex;
                gap: 8px;
                margin-right: 26px;

            .indivflags{
                display: flex;
                padding-right: 15px;
                height: 100%;
                width: auto;
            }

            }
            .barlinks{
                display: flex;
                gap: 20px;
                align-items: center;
                font-size: 15px;

            }
            .barlinks a{
                text-decoration: none;
                color: #96a2b8;
                transition: color 0.2s;


            }
            .barlinks a:hover{
                color: white;
            }
            .othertopbar{
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
                height: 92px;

            }
            .otherbarlink{
                display: flex;
                gap: 24px;
                align-items: center;
                font-weight: 600;
            }
            .otherbarlink a{
                text-decoration: none;
                color: #1B417C;
                transition: color 0.2s;
                border-bottom: 6px solid transparent;


            }
            .otherbarlink a:hover{
                color: #3DB166;
                border-bottom: 6px solid #3DB166;

            }

            .registrasi{
                color: white;
                background-color: #3db166;
                padding: 20px;
                font-weight: bold;
                padding-left: 23px;
                padding-right: 23px;
                margin-left: 23px;  
                padding-top: 22px;
                margin-top: -22px;
                padding-bottom: 19px;
                margin-bottom: -19px;
            }
            .logo{
                display: flex;
                align-items: center;
                gap: 14px;
                padding-top: 25px;
                padding-bottom: 20px;
                margin-left: 90px;

            }
        </style>
    </head>

    <body>
        <div class="topbar">
            <div class="imagesflags">
                <a href="#"><img class="indivflags" src="indo.png" alt="Indonesian Flag" width="30"></a>
                <a href="#"><img class="indivflags" src="eng.png" alt="English Flag" width="30"></a>
            </div>
            <div class="barlinks">
                <a href="#mahasiswa">Mahasiswa</a>
                <a href="#staff">Staff</a>
                <a href="#alumni">Alumni</a>
                <a href="#vr-kampus-tur">VR Kampus Tur</a>
                <a href="#myprasmul">MyPrasmul</a>
                <a href="#registrasi"><span class="registrasi">REGISTRASI</span></a>
            </div>
        </div>
        <div class="othertopbar">
            <div class="logo">
                <a href="#"><img src="Logo-Universitas-Prasetiya-Mulya.png" alt="Logo Universitas" width="223" height="auto"></a>
            </div>
            <div class="otherbarlink">
                <a href="#tentang">Tentang</a>
                <a href="#admisi">Admisi</a>
                <a href="#program">Program</a>
                <a href="#kantor-layanan">Kantor & Layanan</a>
                <a href="#kehidupan-kampus">Kehidupan Kampus</a>
                <a href="#berita-acara">Berita & Acara</a>
                <a style="margin-right: 85px;" href="#search"><img src="glass.png" alt="glass" width="25px"></a>
            </div>
        </div>
        <div class="scrollimagecontainer">
            <img src="pasmulscroll.png" alt="Prasmul Scroll" width="100%">
        </div>
    </body>
</html>